# DATABASE INFO
DATABASE_URL="postgres://username:password@127.0.0.1:5432/database_name?sslmode=disable"
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres

# SERVER INFO
BASE_URL="http://localhost:3000"
PORT=3000

# SECRETS generate with openssl rand -base64 32
TOKEN_SECRET=